# CoffeeHouse-2.0

./: README.md
MenuService/: Dockerfile  MenuService.csproj  MenuService.http  MenuService.sln  Program.cs
MenuService/Controllers/: MenuController.cs
MenuService/Data/: AppDbContext.cs  PrepDb.cs
MenuService/Dtos/: MenuItemCreateDto.cs  MenuItemReadDto.cs  MenuItemUpdateDto.cs
MenuService/Enums/: Category.cs
MenuService/Exceptions/: MenuItemNotFoundException.cs
MenuService/Facades/: MenuServiceFacade.cs
MenuService/Interfaces/: IMenuRepository.cs  IMenuServiceFacade.cs
MenuService/Models/: MenuItem.cs
MenuService/Profiles/: MenuProfile.cs
MenuService/Properties/: launchSettings.json
MenuService/Repositories/: MenuRepository.cs
OrderService/: Dockerfile  OrderService.csproj  OrderService.http  OrderService.sln  Program.cs
OrderService/Controllers/: OrderController.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Dtos/: OrderCreateDto.cs  OrderItemCreateDto.cs  OrderItemReadDto.cs  OrderReadDto.cs
OrderService/Exceptions/: OrderNotFoundException.cs
OrderService/Facades/: OrderServiceFacade.cs
OrderService/Interfaces/: IOrderRepository.cs  IOrderServiceFacade.cs
OrderService/Models/: Order.cs  OrderItem.cs
OrderService/Profiles/: OrderProfile .cs  OrderProfile.cs
OrderService/Properties/: launchSettings.json
OrderService/Repositories/: OrderRepository.cs
